include:
  - project: "to-be-continuous/tools/gitlab-ci"
    ref: "master"
    file: "/templates/extract.yml"
  - project: "to-be-continuous/tools/gitlab-ci"
    ref: "master"
    file: "/templates/validation.yml"
  - project: "to-be-continuous/kicker"
    ref: "master"
    file: "/templates/validation.yml"
  - component: $CI_SERVER_FQDN/to-be-continuous/bash/gitlab-ci-bash@3.6
    inputs:
      shellcheck-files: "*.sh"
  - component: $CI_SERVER_FQDN/to-be-continuous/semantic-release/gitlab-ci-semrel@3.13

variables:
  GITLAB_CI_FILES: "templates/gitlab-ci-node.yml"
  LYCHEE_EXTRA_OPTS: "--exclude .acme.corp"

semantic-release:
  rules:
    # on production branch(es): auto if SEMREL_AUTO_RELEASE_ENABLED
    - if: '$TMPL_RELEASE_ENABLED == "true" && $CI_COMMIT_REF_NAME =~ $PROD_REF'
